{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"EJS",
		"Git",
		"GitGutter",
		"Package Control",
		"TypeScript Syntax",
		"Vue Syntax Highlight"
	]
}
